# journey_there

./: README.md  git.,txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journey_there/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_unquant.tflite
app/src/main/java/com/example/journey_there/: Classifier.java  FragmentGallery1.java  FragmentGallery2.java  MainActivity.java  MediaScanner.java  TensorFlowImageClassifier.java  User.java  galleryActivity.java  resultActivity.java  themaActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_gallery1.xml  fragment_gallery2.xml  gallery_layout.xml  result_iv_diaog.xml  result_layout.xml  selcte_dialog.xml  thema_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/journey_there/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
결과 보고서_Journey_There/프로젝트 결과 보고서/: 팀 깃허브 주소.txt
결과 보고서_Journey_There/프로젝트 결과 보고서/결과 보고서/: Journey_There_Capstone Design(종합 설계) 결과 보고서.hwp
결과 보고서_Journey_There/프로젝트 결과 보고서/결과 포스터/: 빅데이터캡스톤디자인 포스터 Team.Journey There.pptx
결과 보고서_Journey_There/프로젝트 보고서 자료/설계도/: 인터페이스 설계도.xlsx  클래스 정의서_Journey_There.hwp
결과 보고서_Journey_There/프로젝트 보고서 자료/회의록/: 1차 회의록.docx  2차 회의록.docx  3차 회의록.docx  4차 회의록.docx  5차 회의록.docx  6차 회의록.docx  7차 회의록.docx  8차 회의록.docx  9차 회의록.docx
